<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Datalogger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Datalogger.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the datalogger class. When sending data to this object, it will be logged according to the base path and saved in ASCII CSV format in a file SSP.csv

The format for data resides in the TypeDef Data Format</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5`4BN2%-@R8R"&amp;J&amp;3_1?1LT"8=O)O1T"'GJ^K7AM)6&amp;=W5=?E$)#&amp;@9;\A+`A+G_^\HH7)E$!315H",L/9X`PX]?\4)P8DKX3J]&gt;TR\&gt;8D$?XDK6_@L6WG/L7XP$J/F`(Y]U@\/&amp;VKHB@D@V_?D4`W@L(_V0\?\X?G`=SBT_0T_,@(\&gt;F._O&amp;\^IP;CYB++CCH4'WJ-=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P*`E)B?ZS#%FCS=,*:-G%S3&gt;I3CZ**\%EXA3$X]K]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUERZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'(Q)0)%H]0"2A3@Q"*\!%XBI6O!*0)%H]!1?BP3\%FX44H)]4#0(YXA=D_.R0%QNR_.Y()`D=4QM*]@D?"S%M[!T/11ZAZQ/TB_/R`(Q3Y\(]4A?R_.Y;/J0S0O&gt;;:JWEO-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BZ__7[Q`J?A3[[&gt;5GV?V+67&lt;4&lt;7*6*N$^&gt;"6$V0VE&amp;1X8X6464&gt;,&gt;2.58U[&amp;6G&amp;5C[A'NYY[=.V4/WJ,L;G"7F%,;E\.WN#`X0&amp;Q/'C`XWOXWWG\X7K^8GM9"KV7+SU7#]XH=]VGM^.LY$PH[96Q@#`&gt;]LH6T`PB:P0D&lt;LGZ@LT:8$UMH_[(Z&gt;47[I0_F`Y(\U:&gt;[0G]X+.@6-^W5!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PD5F.31QU+!!.-6E.$4%*76Q!!&amp;TQ!!!3H!!!!)!!!&amp;RQ!!!!I!!!!!B"%982B&lt;'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Q4H^CY,0&lt;%[SUT+44N*-"1!!!!Q!!!!1!!!!!)A,WC'PX*.+E&amp;K84UD&gt;P5T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$I]V&amp;P60F^1,@IQN,O;W_M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;8&gt;V1JF;/N%C0CHD:@=Z"9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'?9!Y/&lt;@!Q%#P/E#H++W7']1P3#[$=BE!*:S,GA!!!+I!!!%=?*RT9'"AS$3W-$M!J*E:'2AE'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TB;$Z2Q]%]ZQ,`NQ'O*8H?74B=6FFYXFEY7F7Z`&amp;M-$VHYM1%GAMLDYQXAMQ107PL[X#_BM"E9E-1?18RBYQ7*-1#Q*R(`_```P!*6X^H&gt;R2@=@3#U0%#@H&amp;BA9[&amp;5(["3FV1)!)CEO)!!!!!!!H!!!!.RYH(.A9'$).,9Q;Q$3T)Q-$")-$1T*_3GJ$%BA#Q.O%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F\,`Z#Z"=]R'/VA/FILXO,*UO+CS^&lt;CS&gt;,#L&gt;1)Y&lt;C_%"I&amp;R=`'%'BL7P\_U#7MP!C'3G!R$H!%6!9EQ-)$=R-0TZ``_`!V4?W&gt;`&amp;&amp;&gt;V^),8=1*R=E&amp;SG6RWA5Z27SQ!!DEAHZA!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!/G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!I)"A!!!'M&lt;"0E!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!":352"6#B49W#!A0^)'#J%(08``WY'-)9;1*QOG+VIGJ&amp;&gt;A9W.9DD=:JABO'BM,E.X.C'&lt;5=)(\N_:"1T`C=(),K"--]AE9GQ%K5(X.VC!)MVI#16@I-'D#A"43,A.089F61!!!!"*25Z%LE*AAA!!!!!!!&lt;+*5%Z($1I;#A!!!!V*3%23!!!!%Q!!!"1)"A!!!'^6"H1!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.N#$L6I!!!%C352"6$B0J:4*3M2!&amp;%8&lt;N#9)IID42FXZ#7[&amp;"M'VXRN#S%!))@05'8[C0[']NUAA7`M6('I_P&amp;3^SG[XF(G?44:28WR:RIT./I0TS\CVW;0&lt;K_!3CR[H;8I(H_!(@)&amp;H=!VO!/?@Q)&amp;^\E6N-B"AL+,@=2R0QT#I=Y$Q"&lt;+^FK&amp;T[PN?35!QCD+4U&lt;2N+_*Y0'K:R9DKOB:""W8X8&gt;?JMCR&amp;U%(:!RN&amp;59B9:2]]LST,2.$"S,[&lt;JF&amp;JGIKAA\)$$T^*%B&amp;U50:76:7+YVA%(:4&gt;]3;D+"*"B]YTXG19BC,IU-_*D3!)2+SS@:\HSP-]%84IN]E==VV8""V;RBRR(%@%_JF8%,\S!GT&lt;0AP@^R6_9Z:/$8",)50^&lt;`,SZ7A2SB^A/[].^X$4+Q!!!!"*25Z%LE*AAA!!!!!%^1!!#RFYH+V785Q=62D^\D$!,#TJ$,$!2H#8^9+.3!-UFEKLVH;KB43!!GIB14&lt;O)BAM$4`_9'QV'5EQ.$(_]'$A59R00P$A)]:M@"E3_W3-*&gt;F#@'C-7D2C#76W`/Y&gt;ZG_B%".XEZP.ZDPHO`?=]^U:A-+18#&amp;EY+I"2.\%(R=.+%DI"#"6,](OJX9;Z"ZS$UBJG"BQ2OK2&lt;QI:5GF!-+(83AXK$'RAN8H,`*C=)E2?Q^)]/9RE"19=3?DF3BN.S`4L3DK4;\/71%3_4D,#3T2S6\KOD7*$U)[S6;EH'3"KN3BKM=\YZ;2'W&lt;_"?CH-+1-'S+J?.%&lt;4$S-DNP[/5Z*_UE:'&lt;5J!SK/QN,4EAB1,6-OX=2)RJ!V2@;4`!%SRKF?.U`3D(&amp;0!-&gt;CHT_[D2D+@M,UT5$;U2.6FB#,OL&gt;UD-[S.-]ZQX0L[/O*QX=5.'6"+UW?FM,37_$GX[$HN'S"!5C^,ZL,Z&amp;=-L\=Q&amp;8FO-2N3U%,E,@X=:])CG#Q-AMFY+.PM!0O5WC,9.JZE.\&gt;S'A$ID-X@.X\E48RTCASKG9F8H2C&lt;(*Z*DU&gt;("[#MD]@(R[*7RY4@C%]FI)DY2X_P1%[I?;';H:]VY/%$%\R8YS+PW+#QO,K)!O,L1*R&amp;;4N-/DHUG]$3WYAF8=&gt;&lt;66?YJ6%\&gt;[H[6K6@4)NC:&amp;8BG&lt;`0V;4?Z4:B=2=\?H#_ZD`X`S4W"A&lt;K;F6S9B2&amp;9/##&amp;T2&lt;)43\7!\Q,MQ&gt;A4C,GGD?ZC*F&amp;T-,BS8V]4X):.COZ=X.T0BTKX_)E6S4%3KZWQ^QR&gt;VB_@T,89!K7?(Y&amp;DOB"/V1^SK_:/OT2"Q0_R&amp;Z!_=ETPM3S+5,^"ZT.@,;P!&gt;%]M'*\2-6U$A[0*+00*Q=P4\[_VZ"76:=;;:JA$]:@9N[$Y`#!T@^,YVZF,VH2ZO5B:'O!E+0J&lt;`NKCNLUID9VF[#G&amp;^3NIEYLI4G9U.W+0ASI@??;&gt;Z#U$A6H9B499PSRLRAMD+=/$K/D2?"M@$Q:\9R0$'7JA/RX]%R..&amp;XI'&gt;=(E&lt;I2BOSDG1I`WP&lt;W.BY.6YN&gt;KY&lt;X-/S5`?0Q"1X9Q,M7_?KMT19:8QQ+Y"AIC&amp;Z:76%C6AR)*C?;CFAH#5+_&amp;G5`E"2,Z.BOY[!59]4X+T6.USEN:+7"C/P6H[K?WWSZC`PYFOWD#A*YLG*&lt;N-V^(?MQY+_%HB=!.2XJ]CA?REFIB0@^V]4@\*LIY.;%\*PVNJH"*/5@9IX!L;%RS(+ES)".&lt;"`'I3^$5DJTB$6`&amp;H+A&amp;Y+_#`1_&gt;F-0*TU'LC$`I.%H;0J&amp;FT5@&lt;TY&amp;3GR7A1=?288.P)O9-JI/W=H!O9:S+%8:6F&gt;8L7,OJ_AXK1R+U#27YD0*S.XLJV5[0T_0J=P,SY?8:FF0)TH`E&gt;1&lt;ECVLI.`G^LH0H!JXLIU]HJ+JK3G@.DD88:[Z\P\6GGM2ZXK[H`6X?_TA.9-^XK3X"-_-M3QWQ&lt;!`CZB^;UB=N/'AC1&gt;&gt;#2+C8`/DL4XC[K)T.NI00:Y.R90ZDI&gt;1-_N:T/[\UZZHA=#"C54#NW05Z17P,OMV\QC7.,GVUTH+"LLUI2A2IVIV%@$+CQ5\OS]U),0):"=@%GFA!RVK^Q2&gt;OPH^J0-S+H62V4SI1$[0G\BG1%A^6`S$X)L2$%KNUHFZ!:`]_"*1*CV)G[E@H&gt;@6V%5(K&gt;W!,UE(`4QC6@Q,T9QJEA!!!!!!!!1!!!!\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Y!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3Y9!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!*!"*!-P````]*1G&amp;T:3"1982I!":!=!!#$U2B&gt;'&amp;G;7RF)&amp;*F:GZV&lt;1!31$$`````#62J&lt;76T&gt;'&amp;N=!!51$$`````#V.F&lt;H.P=C"/97VF!":!-0````].2'&amp;U93!I=X2S;7ZH+1!/1$$`````"66O;82T!')!]1!!!!!!!!!$%%2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T&amp;U2B&gt;'%A5G6D&lt;X*E)%.P&lt;H2S&lt;WQO9X2M!"Z!5!!%!!)!!Q!%!!5,2'&amp;U93"3:7.P=G1!&amp;E"Q!")!!1!'#E2B&gt;'%A586F&gt;75!!#"!5!!$!!!!!1!(%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4AJ)A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/#EC!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'I9!)!!!!!!!1!)!$$`````!!%!!!!!!%Y!!!!$!"*!-P````]*1G&amp;T:3"1982I!":!=!!#$U2B&gt;'&amp;G;7RF)&amp;*F:GZV&lt;1!?1&amp;!!!A!!!!%32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:BA!A!!!!!!$!"*!-P````]*1G&amp;T:3"1982I!":!=!!#$U2B&gt;'&amp;G;7RF)&amp;*F:GZV&lt;1!?1&amp;!!!A!!!!%32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T!!!"!!*16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!0]!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%!!!'Y?*S.4]N/QT!1H.1N&lt;1IU)5$AAG1YA62RA!P(#"$HKF_!;?Q1S:!K=3K/`#:`!6]!E[13)#ZY*/`/0G:X!2QC3CY__@RL67EZ5_Y2=&lt;*%,\B64JH=;DH8ZLF_1I;0N[OT%Q!C&lt;(+WS$*&gt;HNO6T2_C8Y'&amp;665V_2&amp;;/)NJ-E/0T&gt;\2D;ULJUN:'.F7SG7:LZ44-G5("A4'3&amp;HZ$E%CVB38*(YSB$!WQSBZ&amp;=8=&gt;1&amp;&gt;')45&amp;RBC"&amp;`5K;&amp;NT])'?!QG\@2.&lt;!HXEF+P97.MY`4@7\&amp;K1$&amp;_(CB_T[9_\CAE%7+(IRN%\@I&gt;R"J`)^_:X2&lt;&gt;?2\WK.CI(C0AO$[H4?DN)W[T-@W!^A$Y!GA]4T1!!!!!!!"F!!%!!A!$!!1!!!")!")%!!!!!"%!\Q$E!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!80!!!"+=!!!!A!!!8(!!!!!!!!!!!!!!!)!!!!$1!!!39!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/%V/2UE!!!!"!!!$4%:13')!!!!!!!!$&gt;%:15U5!!!!!!!!$C&amp;:12&amp;!!!!!!!!!$H%R*9G1!!!!!!!!$M%*%3')!!!!!!!!$R%*%5U5!!!!!!!!$W&amp;:*6&amp;-!!!!!!!!$\%253&amp;!!!!!!!!!%!%V6351!!!!!!!!%&amp;%B*5V1!!!!!!!!%+&amp;:$6&amp;!!!!!!!!!%0%:515)!!!!!!!!%5!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!!_A!!!!!!!!!"0````]!!!!!!!!%C!!!!!!!!!!(`````Q!!!!!!!!39!!!!!!!!!!D`````!!!!!!!!"+A!!!!!!!!!#@````]!!!!!!!!%O!!!!!!!!!!+`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!,`````!!!!!!!!#;1!!!!!!!!!!`````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!&amp;6Q!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!!!`````Q!!!!!!!"6M!!!!!!!!!!$`````!!!!!!!!&amp;:A!!!!!!!!!A0````]!!!!!!!!7M!!!!!!/2'&amp;U97RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"%982B&lt;'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!"J!5!!!%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!"*!-P````]*1G&amp;T:3"1982I!"*!-0````]*6'FN:8.U97VQ!"2!-0````],5W6O=W^S)%ZB&lt;75!&amp;E!Q`````QV%982B)#BT&gt;(*J&lt;G=J!!Z!-0````]&amp;67ZJ&gt;(-!9A$R!!!!!!!!!!-12'&amp;U97RP:W&gt;F=CZM&gt;GRJ9B*%982B&lt;'^H:W6S,GRW9WRB=X-82'&amp;U93"3:7.P=G1A1W^O&gt;(*P&lt;#ZD&gt;'Q!(E"1!!1!!1!#!!-!"!N%982B)%:P=GVB&gt;!!71(!!%A!"!!5+2'&amp;U93"2&gt;76V:1!!:Q$RVGGT9A!!!!-12'&amp;U97RP:W&gt;F=CZM&gt;GRJ9B*%982B&lt;'^H:W6S,GRW9WRB=X-/2'&amp;U97RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!,``````````V"53$!!!!!%!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!"*!-P````]*1G&amp;T:3"1982I!"*!-0````]*6'FN:8.U97VQ!"2!-0````],5W6O=W^S)%ZB&lt;75!&amp;E!Q`````QV%982B)#BT&gt;(*J&lt;G=J!!Z!-0````]&amp;67ZJ&gt;(-!9A$R!!!!!!!!!!-12'&amp;U97RP:W&gt;F=CZM&gt;GRJ9B*%982B&lt;'^H:W6S,GRW9WRB=X-82'&amp;U93"3:7.P=G1A1W^O&gt;(*P&lt;#ZD&gt;'Q!(E"1!!1!!1!#!!-!"!N%982B)%:P=GVB&gt;!!71(!!%A!"!!5+2'&amp;U93"2&gt;76V:1!!%E"Q!!),2GFM:3"3:7:O&gt;7U!;1$RVGGV/!!!!!-12'&amp;U97RP:W&gt;F=CZM&gt;GRJ9B*%982B&lt;'^H:W6S,GRW9WRB=X-/2'&amp;U97RP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!Q!!!!!!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!31$,`````#5*B=W5A5'&amp;U;!!31(!!!AN';7RF)&amp;*F:GZV&lt;1"H!0(7;KA2!!!!!R"%982B&lt;'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B&lt;'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!#5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!%E!S`````QF#98.F)&amp;"B&gt;'A!%E"Q!!),2GFM:3"3:7:O&gt;7U!%U!+!!R):7&amp;E:8)A4'FO:8-!!'E!]&gt;:M6:U!!!!$%%2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;M&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!"*!-P````]*1G&amp;T:3"1982I!":!=!!#$U2B&gt;'&amp;G;7RF)&amp;*F:GZV&lt;1!91(!!#!!!!!9!!!J%982B)&amp;&amp;V:86F!!"J!0(7?_NJ!!!!!R"%982B&lt;'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B&lt;'^H:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!%E!S`````QF#98.F)&amp;"B&gt;'A!&amp;E"Q!!)02'&amp;U97:J&lt;'5A5G6G&lt;H6N!"*!-0````]*6'FN:8.U97VQ!"2!-0````],5W6O=W^S)%ZB&lt;75!&amp;E!Q`````QV%982B)#BT&gt;(*J&lt;G=J!!Z!-0````]&amp;67ZJ&gt;(-!9A$R!!!!!!!!!!-12'&amp;U97RP:W&gt;F=CZM&gt;GRJ9B*%982B&lt;'^H:W6S,GRW9WRB=X-82'&amp;U93"3:7.P=G1A1W^O&gt;(*P&lt;#ZD&gt;'Q!(E"1!!1!!A!$!!1!"1N%982B)&amp;*F9W^S:!!71(!!%A!"!!9+2'&amp;U93"2&gt;76V:1!!;1$RVHPLS1!!!!-12'&amp;U97RP:W&gt;F=CZM&gt;GRJ9B*%982B&lt;'^H:W6S,GRW9WRB=X-/2'&amp;U97RP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!Q!!!!!!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!Q!31$,`````#5*B=W5A5'&amp;U;!!71(!!!A^%982B:GFM:3"3:7:O&gt;7U!:Q$RW4AJ)A!!!!-12'&amp;U97RP:W&gt;F=CZM&gt;GRJ9B*%982B&lt;'^H:W6S,GRW9WRB=X-/2'&amp;U97RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!6"53$!!!!!%!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 108 111 103 103 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Datalogger.ctl" Type="Class Private Data" URL="Datalogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Data Record Control.ctl" Type="VI" URL="../Data Record Control.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"1!31$$`````#62J&lt;76T&gt;'&amp;N=!!51$$`````#V.F&lt;H.P=C"/97VF!":!-0````].2'&amp;U93!I=X2S;7ZH+1!/1$$`````"66O;82T!')!]1!!!!!!!!!$%%2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T&amp;U2B&gt;'%A5G6D&lt;X*E)%.P&lt;H2S&lt;WQO9X2M!"Z!5!!%!!!!!1!#!!-,2'&amp;U93"3:7.P=G1!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Configure Datalogger.vi" Type="VI" URL="../Configure Datalogger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F%%2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T!"6%982B&lt;'^H:W6S)'^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$E*B=W5A2GFM:3"1982I!!"%1(!!(A!!*2"%982B&lt;'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!52'&amp;U97RP:W&gt;F=C"P9GJF9X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F%%2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T!"6%982B&lt;'^H:W6S)%^C;G6D&gt;#"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*2"%982B&lt;'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!52'&amp;U97RP:W&gt;F=C"09GJF9X1A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Log Value to Text File.vi" Type="VI" URL="../Log Value to Text File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F%%2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T!"6%982B&lt;'^H:W6S)'^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#62J&lt;76T&gt;'&amp;N=!!51$$`````#V.F&lt;H.P=C"/97VF!":!-0````].2'&amp;U93!I=X2S;7ZH+1!/1$$`````"66O;82T!')!]1!!!!!!!!!$%%2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T&amp;U2B&gt;'%A5G6D&lt;X*E)%.P&lt;H2S&lt;WQO9X2M!"Z!5!!%!!=!#!!*!!I,2'&amp;U93"3:7.P=G1!2%"Q!"Y!!#512'&amp;U97RP:W&gt;F=CZM&gt;GRJ9B*%982B&lt;'^H:W6S,GRW9WRB=X-!&amp;%2B&gt;'&amp;M&lt;W&gt;H:8)A&lt;W*K:7.U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401302</Property>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F%%2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U97RP:W&gt;F=CZM&gt;G.M98.T!"6%982B&lt;'^H:W6S)%^C;G6D&gt;#"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*2"%982B&lt;'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!52'&amp;U97RP:W&gt;F=C"09GJF9X1A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
